.container {
  position: relative;
  padding-bottom:4em;

}


.image {
  opacity: 1;
  display: block;

  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)

}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;

}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

container3{
    background: #fafafa;
    color: #333333;
    height: 200px;
    width: 50%;
    border: 3px solid #73AD21;

}
.photos td{
    padding:2em
}
.photos th{
    text-align:center;
}
.photos img{
    width:400px;
    height:500px;

}


.section-margin{
    margin: 8%;
}

.float-container{
    padding:10em 2em;
    text-align:center;
    background-color:#f8f8f8;
    outline-style: dashed;
    outline-offset: -10px;
}

.modal-content a{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
}

.vb-content{
    text-align: center;
}
.vb-content img{
    padding:1em 0.7em ;
    width: 100%;
    margin-bottom:-10em;
    border-radius: 1.5em;


}
.name-main{
    color: lightslategray;
    font-size: 1.1em;

}
.link-info {
  color: deepskyblue;
}
.link-info:hover{
  color: rgb(64, 205, 252);
}

.bottom-text{
  text-align:center;
}

main {
    margin: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  cursor: pointer;

}
main .card-mine-here{
      border:solid;
      margin:1rem;
}
main .card-mine-here .info-mine {
  padding: 1rem;
}
main .card-mine-here img {
  width: 100%;
}
.bottom-text a{
  color: deepskyblue;
  text-decoration:none;

}
.bottom-text a:hover{
  text-decoration:none;

  color: rgb(64, 205, 252);
}

@media only screen and (min-width: 300px ) and (max-width: 600px ){

  .show-mobile{
    display: block;
    margin:0 1em;
  }

   .float-container, .row{
     display: none;
   }

}

@media only screen and (min-width: 600px ) {

  .show-mobile{
    display: none;
  }

   .float-container{
     display: block;
   }




